{
  "chart": {
    "offset": {
      "x": 251.45,
      "y": -84.75
    },
    "scale": 0.783,
    "nodes": {
      "034557c9-a06c-4efe-9203-5243733a42e3": {
        "id": "034557c9-a06c-4efe-9203-5243733a42e3",
        "position": {
          "x": 156.1497435000278,
          "y": 276.4705882352942
        },
        "orientation": 0,
        "type": "input-output",
        "ports": {
          "Bifur_PLoads": {
            "properties": {
              "color": "#79d2a3"
            },
            "id": "Bifur_PLoads",
            "type": "right",
            "position": {
              "x": 205.5,
              "y": 74.5
            }
          }
        },
        "properties": {
          "title": "cell1-PCLake-rep-clone-zhanqing2016-gmail-com",
          "vars": [
            {
              "name": "Bifur_PLoads",
              "direction": "output",
              "type": "datatype",
              "color": "#79d2a3"
            }
          ],
          "params": [
            "start_PLoad",
            "end_PLoad",
            "num_elements"
          ],
          "secrets": [],
          "inputs": [],
          "outputs": [
            "Bifur_PLoads"
          ],
          "og_node_id": "dd4c5a9"
        },
        "size": {
          "width": 250,
          "height": 150
        }
      },
      "abc88ba5-2012-429a-8872-b14b866dc2aa": {
        "id": "abc88ba5-2012-429a-8872-b14b866dc2aa",
        "position": {
          "x": 819.2513477781026,
          "y": 290.73083778966134
        },
        "orientation": 0,
        "type": "input-output",
        "ports": {
          "bifur_output": {
            "properties": {
              "color": "#87c5c4"
            },
            "id": "bifur_output",
            "type": "left",
            "position": {
              "x": 37.5,
              "y": 74.5
            }
          },
          "combined_df_filename": {
            "properties": {
              "color": "#e06cb1"
            },
            "id": "combined_df_filename",
            "type": "right",
            "position": {
              "x": 198.5,
              "y": 74.5
            }
          }
        },
        "properties": {
          "title": "cell3-print-bifurcation-results-zhanqing2016-gmail-com",
          "vars": [
            {
              "name": "bifur_output",
              "direction": "input",
              "type": "datatype",
              "color": "#87c5c4"
            },
            {
              "name": "combined_df_filename",
              "direction": "output",
              "type": "datatype",
              "color": "#e06cb1"
            }
          ],
          "params": [],
          "secrets": [],
          "inputs": [
            "bifur_output"
          ],
          "outputs": [
            "combined_df_filename"
          ],
          "og_node_id": "27d1908"
        },
        "size": {
          "width": 250,
          "height": 150
        }
      },
      "53384d3d-42c0-4b1b-884e-9cda3a15f051": {
        "id": "53384d3d-42c0-4b1b-884e-9cda3a15f051",
        "position": {
          "x": 1152.584681111436,
          "y": 290.73083778966134
        },
        "orientation": 0,
        "type": "input-output",
        "ports": {
          "combined_df_filename": {
            "properties": {
              "color": "#e06cb1"
            },
            "id": "combined_df_filename",
            "type": "left",
            "position": {
              "x": 50.5,
              "y": 74.5
            }
          }
        },
        "properties": {
          "title": "cell4-print-bifurcation-results-zhanqing2016-gmail-com",
          "vars": [
            {
              "name": "combined_df_filename",
              "direction": "input",
              "type": "datatype",
              "color": "#e06cb1"
            }
          ],
          "params": [
            "param_s3_server",
            "param_s3_user_prefix"
          ],
          "secrets": [
            "secret_s3_access_key",
            "secret_s3_secret_key"
          ],
          "inputs": [
            "combined_df_filename"
          ],
          "outputs": [],
          "og_node_id": "42e885b"
        },
        "size": {
          "width": 250,
          "height": 150
        }
      },
      "d1f0df46-3e48-4aa0-b53d-892caba8737c": {
        "id": "d1f0df46-3e48-4aa0-b53d-892caba8737c",
        "position": {
          "x": 336.18539412391357,
          "y": 493.93939393939405
        },
        "orientation": 0,
        "type": "splitter",
        "ports": {
          "splitter_source": {
            "id": "splitter_source",
            "type": "left",
            "properties": {
              "special_node": 1,
              "color": "#000000"
            },
            "position": {
              "x": 0.5,
              "y": 49.5
            }
          },
          "splitter_target": {
            "id": "splitter_target",
            "type": "right",
            "properties": {
              "special_node": 1,
              "color": "#000000"
            },
            "position": {
              "x": 198.5,
              "y": 49.5
            }
          }
        },
        "properties": {
          "title": "Splitter",
          "scalingFactor": 1
        },
        "size": {
          "width": 200,
          "height": 100
        }
      },
      "12073c87-a3c2-4929-b5e5-c603bd09a524": {
        "id": "12073c87-a3c2-4929-b5e5-c603bd09a524",
        "position": {
          "x": 687.5352688003604,
          "y": 518.2050388946935
        },
        "orientation": 0,
        "type": "merger",
        "ports": {
          "merger_source": {
            "id": "merger_source",
            "type": "left",
            "properties": {
              "special_node": 1,
              "color": "#000000"
            },
            "position": {
              "x": 0.5,
              "y": 49.5
            }
          },
          "merger_target": {
            "id": "merger_target",
            "type": "right",
            "properties": {
              "special_node": 1,
              "color": "#000000"
            },
            "position": {
              "x": 198.5,
              "y": 49.5
            }
          }
        },
        "properties": {
          "title": "Merger",
          "scalingFactor": 1
        },
        "size": {
          "width": 200,
          "height": 100
        }
      },
      "9ce4c171-fc79-4cc8-a58d-255bc2f60b0a": {
        "id": "9ce4c171-fc79-4cc8-a58d-255bc2f60b0a",
        "position": {
          "x": 466.3722524702561,
          "y": 277.719029374202
        },
        "orientation": 0,
        "type": "input-output",
        "ports": {
          "Bifur_PLoads": {
            "properties": {
              "color": "#79d2a3"
            },
            "id": "Bifur_PLoads",
            "type": "left",
            "position": {
              "x": 42.5,
              "y": 74.5
            }
          },
          "bifur_output": {
            "properties": {
              "color": "#87c5c4"
            },
            "id": "bifur_output",
            "type": "right",
            "position": {
              "x": 211.5,
              "y": 74.5
            }
          }
        },
        "properties": {
          "title": "Cell-2-PCLake-bifurcation-zhanqing2016-gmail-com",
          "vars": [
            {
              "name": "Bifur_PLoads",
              "direction": "input",
              "type": "datatype",
              "color": "#79d2a3"
            },
            {
              "name": "bifur_output",
              "direction": "output",
              "type": "datatype",
              "color": "#87c5c4"
            }
          ],
          "params": [],
          "secrets": [],
          "inputs": [
            "Bifur_PLoads"
          ],
          "outputs": [
            "bifur_output"
          ],
          "og_node_id": "9a07525"
        },
        "size": {
          "width": 250,
          "height": 150
        }
      }
    },
    "links": {
      "2c6705b4-909d-4825-8ec6-48f8761e8780": {
        "id": "2c6705b4-909d-4825-8ec6-48f8761e8780",
        "from": {
          "nodeId": "034557c9-a06c-4efe-9203-5243733a42e3",
          "portId": "Bifur_PLoads"
        },
        "to": {
          "nodeId": "d1f0df46-3e48-4aa0-b53d-892caba8737c",
          "portId": "splitter_source"
        }
      },
      "bb95bd26-f2d7-4587-ac06-8fd4093599f1": {
        "id": "bb95bd26-f2d7-4587-ac06-8fd4093599f1",
        "from": {
          "nodeId": "12073c87-a3c2-4929-b5e5-c603bd09a524",
          "portId": "merger_target"
        },
        "to": {
          "nodeId": "abc88ba5-2012-429a-8872-b14b866dc2aa",
          "portId": "bifur_output"
        }
      },
      "9f940eb4-adfb-442a-96fb-5f5530298518": {
        "id": "9f940eb4-adfb-442a-96fb-5f5530298518",
        "from": {
          "nodeId": "abc88ba5-2012-429a-8872-b14b866dc2aa",
          "portId": "combined_df_filename"
        },
        "to": {
          "nodeId": "53384d3d-42c0-4b1b-884e-9cda3a15f051",
          "portId": "combined_df_filename"
        }
      },
      "3e9f0de1-5de4-4b0d-b6c9-d4f438de9104": {
        "id": "3e9f0de1-5de4-4b0d-b6c9-d4f438de9104",
        "from": {
          "nodeId": "d1f0df46-3e48-4aa0-b53d-892caba8737c",
          "portId": "splitter_target"
        },
        "to": {
          "nodeId": "9ce4c171-fc79-4cc8-a58d-255bc2f60b0a",
          "portId": "Bifur_PLoads"
        }
      },
      "de02f7c1-b28f-4cb2-b4bc-cf1ee5582b80": {
        "id": "de02f7c1-b28f-4cb2-b4bc-cf1ee5582b80",
        "from": {
          "nodeId": "9ce4c171-fc79-4cc8-a58d-255bc2f60b0a",
          "portId": "bifur_output"
        },
        "to": {
          "nodeId": "12073c87-a3c2-4929-b5e5-c603bd09a524",
          "portId": "merger_source"
        }
      }
    },
    "selected": {},
    "hovered": {
      "type": "node",
      "id": "d1f0df46-3e48-4aa0-b53d-892caba8737c"
    }
  }
}